<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <h1>Intake Main Flow</h1>
    <p class="note"><span class="star">*</span> Mandatory field</p>
    <h2>Information</h2>
    <form>
        <div class="row">
            <div>
                <label for="intake-type"><span class="question">Intake Type<span class="question-red">*
                            (select)</span></span></label>
                <select id="intake-type" required>
                    <option checked value="referral">Referral</option>
                    <option value="child-protection">Child Protection Services</option>
                    <option value="family-services">Family Services</option>
                    <option value="inter-jurisdictional">Inter-jurisdictional</option>
                </select>
            </div>
            <div><label for="ei-date"><span class="question">Enrollment Initiation Date Jquery</span></label>
                <input id="ei-date" type="date" value="2021-11-05" readonly>
            </div>
        </div>
        <div class="row">
            <div>
                <label for="phone"><span class="question">phone</span></label>
                <input id="phone" type="tel">
            </div>
            <div>
                <label for="application-category"><span class="question">Application Category<span
                            class="question-red">*</span></span></label>
                <select id="application-category" required>
                    <option checked value="referral">Child Support</option>
                    <option value="option-2">Option 2</option>
                    <option value="option-3">Option 3</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div>
                <label for="email"><span class="question">email</span></label>
                <input id="email" type="email">
            </div>
            <div>
                <label for="es-date">Enrollment Submission Date (Optional)</label>
                <input id="es-date" type="date" value="2021-11-05" readonly>
            </div>
        </div>
        <div class="row">
            <div>
                <label for="app-registration"><span class="question">Application Registration (Optional)</span></label>
                <input class="list" id="app-registration" type="text" value="APP0000116">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="add-information"><span class="question">Additional Information Requested Date
                        (Optional)</span></label>
                <input id="add-information" type="date" value="2021-12-05">
            </div>
            <div class="check">
                <input type="checkbox" id="purged">
                <label class="purged" for="purged"><span class="purged-text">Purged</span></label>
            </div>
        </div>
        <div class="row">
            <div>
                <label for="days"><span class="question">Remaining Days Before Referral is Purged <span
                            class="optional">(Optional)</span></span></label>
                <input id="days" type="number" value="13">
            </div>
            <div>
                <label for="paternity"><span class="question">Exempt from Paternity (Optional) (select)</span></label>
                <input id="paternity" class="list" type="text" value="No">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="fee-date"><span class="question">Fee Payment Date (Optional)</span></label>
                <input id="fee-date" type="date" value="2021-12-05">
            </div>
            <div>
                <label for="status"><span class="question">Enrollment Status<span class="optional"></span>
                        (Optional)</span></span></label>
                <input id="status" class="list" type="text" value="Worklisted">
            </div>
        </div>
        <div class="row">
            <div>
                <input class="ch-pink" type="checkbox" id="check-pink">
                <label for="check-pink"><span class="check-text">Application Fee Processed</span></label>
            </div>
        </div>
        <div class="line"></div>
        <h2>Maternity Information</h2>
        <div class="row">
            <div class="check">
                <input type="checkbox" id="services-unborn">
                <label class="services-unborn" for="services-unborn"><span class="services-unborn-text">Are you
                        requesting child support services for an
                        unborn child?</span></label>
            </div>
            <div>
                <label for="bio-parent"><span class="question">Other known biological parent?<span class="optional">
                            (Optional)</span></span></label>
                <input id="bio-parent" class="list" type="text" value="None">
            </div>
        </div>
        <div class="line"></div>
        <h2>Official Use</h2>
        <div class="row">
            <div>
                <label for="case-category"><span class="question">Case Category<span class="optional">
                            (select)</span></span></label>
                <input id="case-category" class="list" type="text" value="Active IV-A">
            </div>
            <div>
                <label for="ivd"><span class="question">IV-D Indicator<span class="question-red">*</span></span></label>
                <select id="ivd" required>
                    <option checked value="Non-IV-D">Non-IV-D</option>
                    <option value="child-protection">Child Protection Services</option>
                    <option value="family-services">Family Services</option>
                    <option value="inter-jurisdictional">Inter-jurisdictional</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div>
                <label for="arrears"><span class="question">Arrears Only Indicator<span class="optional">
                            (Optional)</span></span></label>
                <input id="arrears" class="list" type="text" placeholder="None">
            </div>
            <div>
                <label for="inter-category"><span class="question">Intergovernmental Case Category<span
                            class="optional"> (Optional)</span></span></label>
                <input id="inter-category" class="list" type="text" placeholder="None">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="ownership"><span class="question">Assigned County of Ownership<span class="optional">
                            (Optional)</span></span></label>
                <input id="ownership" class="list" type="text" placeholder="None">
            </div>
            <div>
                <label for="inter-type"><span class="question">Intergovernmental Case Type<span class="optional">
                            (Optional)</span></span></label>
                <input id="inter-type" class="list" type="text" placeholder="None">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="inter-status"><span class="question">Intergovermental Case Status<span class="optional">
                            (details)</span></span></label>
                <input id="inter-status" class="list" type="text" placeholder="None">
            </div>
            <div>
                <label for="case-number"><span class="question">Case Number</span></label>
                <input id="case-number" class="search" type="search" placeholder="Search Case Number">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="indicator-app"><span class="question">Special Handling Indicator for Applicant<span
                            class="optional">
                            (Optional)</span></span></label>
                <input id="indicator-app" class="list" type="text" placeholder="None">
            </div>
            <div>
                <label for="referral-number"><span class="question">Referral Number</span></label>
                <input id="referral-number" class="search" type="search" placeholder="Search Referral Number">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="indicator-parent"><span class="question">Special Handling Indicator for Other Parent<span
                            class="optional">
                            (Optional)</span></span></label>
                <input id="indicator-parent" class="list" type="text" placeholder="None">
            </div>
        </div>
        <div class="line"></div>
        <h2>System Information</h2>
        <div class="row">
            <div>
                <label for="enrollment-user"><span class="question">Enrollment Taken by User</span></label>
                <input id="enrollment-user" class="search" type="search" value="Search Input">
            </div>
            <div>
                <label for="supervisor"><span class="question">Intake Supervisor<span class="optional">
                            (Optional)</span></span></label>
                <input id="supervisor" class="search" type="search" placeholder="Search">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="worker"><span class="question">Worker<span class="optional">
                    (Optional)</span></span></label>
                <input id="worker" class="search" type="search" value="Search Input">
            </div>
            <div>
                <label for="owner"><span class="question">Owner<span class="optional">
                            (Optional)</span></span></label>
                <input id="owner" class="search" type="search" value="Rajaneesh Banal">
            </div>
        </div>
        <div class="line"></div>
        <input type="submit" class="next" value="Next">

    </form>
</body>

</html>