<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative designer & front-end developer</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:wght@400;700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <a href="./index.html">
            <img src="./img/logo.svg" alt="logo" class="logo"></a>
        <ul class="menu">
            <li class="menu-content">Home</li>
            <li class="menu-content">About</li>
            <li class="menu-content">Skills</li>
            <li class="menu-content">Portfolio</li>
            <li class="menu-content">Contact</li>
        </ul>
        <div class="hire">
            <div class="hire-content">Hire Me</div>
        </div>
    </div>
    <div class="person">
        <h2 class="greeting1">Hi, I Am&nbsp;<span class='name'>Kartik Bansal</span> 👋</h2>
        <h1 class="greeting2">Creative designer & front-end developer</h1>
        <h3 class="greeting3">I Design And Code Beautifully Simple Things, And I Love What I Do.</h3>
        <img src="./img/avatar.png" alt="avatar" class="avatar">
    </div>
    <div class="cards">
        <div class="card">
            <img src="./img/img1.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img2.svg" alt="img2">
            <div class="card-content">
                <div>100+</div>
                <div>Completed Projects</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img3.svg" alt="img3">
            <div class="card-content">
                <div>50+</div>
                <div>Happy Clients</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
    </div>
    <div class="about">
        <img src="./img/foto.png" alt="foto" class="foto">
        <div class="about-content">
            <div class="who-i-am">
                <div class="who-i-am-content">WHO I AM</div>
            </div>
            <div class="about-title">About Me</div>
            <div class="about-description">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                building clean web applications with intuitive functionality. I enjoy the process of turning ideas into
                reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In
                addition to working on various solo full stack projects, I have worked with creative teams, which
                involves daily stand-ups and communications, source control, and project management.</div>
            <div class="hire">
                <div class="hire-content">Hire Me</div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="skills-content">
            <div class="my-skills">
                <div class="my-skills-content">MY SKILLS</div>
            </div>
            <div class="skills-title">What My Programming
                Skills Included?</div>
            <div class="skills-description">I develop simple, intuitive and responsive user interface that helps users
                get things done with less effort and time with those technologies.</div>
            <div class="hire">
                <div class="hire-content">Hire Me</div>
            </div>
        </div>
        <div class="skills-table">
            <div class="row">
                <div class="skills-item">
                    <img src="./img/item1.1.svg" alt="item1.1" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item1.2.svg" alt="item1.2" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item1.3.svg" alt="item1.3" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item1.4.svg" alt="item1.4" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item1.5.svg" alt="item1.5" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item1.6.svg" alt="item1.6" class="skills-img">
                </div>
            </div>
            <div class="row">
                <div class="skills-item">
                    <img src="./img/item2.1.svg" alt="item2.1" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item2.2.svg" alt="item2.2" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item2.3.svg" alt="item2.3" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item2.4.svg" alt="item2.4" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item2.5.svg" alt="item2.5" class="skills-img">
                </div>
                <div class="skills-item">
                    <img src="./img/item2.6.svg" alt="item2.6" class="skills-img">
                </div>
            </div>
        </div>
    </div>
    <div class="works">
        <div class="my-works">
            <div class="my-works-content">MY WORKS</div>
        </div>
        <div class="works-title">Featured Works</div>
        <ul class="works-menu">
            <li class="works-menu-item">
                <div class="item-content">All</div>
            </li>
            <li class="works-menu-item">
                <div class="item-content">Mobile App</div>
            </li>
            <li class="works-menu-item">
                <div class="item-content">Website Design</div>
            </li>
            <li class="works-menu-item">
                <div class="item-content">Website Development</div>
            </li>
        </ul>
        <div class="works-examples">
            <div class="column">
                <img src="./img/work1.png" alt="work1" class="work">
                <img src="./img/work2.png" alt="work2" class="work">
            </div>
            <div class="column">
                <img src="./img/work3.png" alt="work3" class="work">
                <img src="./img/work4.png" alt="work4" class="work">
            </div>
            <div class="column">
                <img src="./img/work5.png" alt="work5" class="work">
                <img src="./img/work6.png" alt="work6" class="work">
            </div>
        </div>
    </div>
    <div class="references">
        <div class="testimonials">
            <div class="testimonials-content">TESTIMONIALS</div>
        </div>
        <div class="ref-title">What Customer Says</div>
        <div class="opinions">
            <div class="opinion-card">
                <div class="stars">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                </div>
                <div class="opinion-content-block">
                    <div class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                    </div>
                </div>
                <div class="customer">
                    <img src="./img/customer.jpg" alt="customer">
                    <div class="customer-info">
                        <div>Khushi Gupta</div>
                        <div>Designer</div>
                    </div>
                </div>
            </div>
            <div class="opinion-card">
                <div class="stars">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                </div>
                <div class="opinion-content-block">
                    <div class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                    </div>
                </div>
                <div class="customer">
                    <img src="./img/customer.jpg" alt="customer">
                    <div class="customer-info">
                        <div>Khushi Gupta</div>
                        <div>Designer</div>
                    </div>
                </div>
            </div>
            <div class="opinion-card">
                <div class="stars">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                    <img src="./img/star.svg" alt="star">
                </div>
                <div class="opinion-content-block">
                    <div class="opinion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                    </div>
                </div>
                <div class="customer">
                    <img src="./img/customer.jpg" alt="customer">
                    <div class="customer-info">
                        <div>Khushi Gupta</div>
                        <div>Designer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-column1">
            <div>Kartik Bansal.</div>
            <div>Creative designer & front-end developer</div>
        </div>
        <div class="footer-column">
            <div>Useful Links</div>
            <ul class="links">
                <li class="link">Home</li>
                <li class="link">About</li>
                <li class="link">Skills</li>
                <li class="link">Portfolio</li>
                <li class="link">Contact</li>
            </ul>
        </div>
        <div class="footer-column">
            <div>Social Media</div>
            <ul class="links">
                <li class="link">Instagram</li>
                <li class="link">linkedin</li>
                <li class="link">Dribbble</li>
                <li class="link">Behance</li>
                <li class="link">Github</li>
            </ul>
        </div>
        <div class="footer-column">
            <div>Newsletter</div>
            <div class="column4-row">Enter your email and get notified about news, of.</div>
        </div>
    </div>

    <!--https://www.figma.com/file/5nN6s3Agv7LsYKl3IFfy6d/5-Lesson-Prog?node-id=6%3A4-->
</body>

</html>